MONGODB_CONNSTRING=mongodb://AzureDiamond:hunter2@mongodb
MONGO_INITDB_ROOT_USERNAME=AzureDiamond
MONGO_INITDB_ROOT_PASSWORD=hunter2

AUTH0_DOMAIN=https://dev-fe4zf-19.us.auth0.com
AUTH0_AUDIENCE=

GITHUB_CLIENTID=0a9167b1c6f69e654156
GITHUB_SECRET=caa4caa0ed04ba924a99ae223c6517b2750da149

GOOGLE_CLIENTID=511935130040-5j76o5klhs0ndumh3g0hsudk5l3f9rmd.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/google/oauth
